program
├──funcs_vars[0]: sheet_definition
│  ├──name: SHEET_IDENT (INPUT)
│  └──init: sheet_init_list
│     ├──rows[0]: col_init_list
│     │  └──cols[0]: decimal_number (1.0)
│     ├──rows[1]: col_init_list
│     │  └──cols[0]: decimal_number (2.0)
│     ├──rows[2]: col_init_list
│     │  └──cols[0]: decimal_number (3.0)
│     ├──rows[3]: col_init_list
│     │  └──cols[0]: decimal_number (4.0)
│     ├──rows[4]: col_init_list
│     │  └──cols[0]: decimal_number (5.0)
│     ├──rows[5]: col_init_list
│     │  └──cols[0]: decimal_number (6.0)
│     ├──rows[6]: col_init_list
│     │  └──cols[0]: decimal_number (7.0)
│     ├──rows[7]: col_init_list
│     │  └──cols[0]: decimal_number (8.0)
│     ├──rows[8]: col_init_list
│     │  └──cols[0]: decimal_number (9.0)
│     └──rows[9]: col_init_list
│        └──cols[0]: decimal_number (10.0)
├──funcs_vars[1]: sheet_definition
│  ├──name: SHEET_IDENT (OUTPUT)
│  └──init: sheet_init_size ((10, 2))
├──funcs_vars[2]: range_definition
│  ├──name: RANGE_IDENT (_inrng)
│  └──init: range
│     ├──coord1: cell_ref
│     │  ├──name: SHEET_IDENT (INPUT)
│     │  └──coord: coord ((0, 0, 'A1'))
│     └──coord2: cell_ref
│        ├──name: SHEET_IDENT (INPUT)
│        └──coord: coord ((0, 9, 'A10'))
├──funcs_vars[3]: range_definition
│  ├──name: RANGE_IDENT (_outrng)
│  └──init: range
│     ├──coord1: cell_ref
│     │  ├──name: SHEET_IDENT (OUTPUT)
│     │  └──coord: coord ((1, 0, 'B1'))
│     └──coord2: cell_ref
│        ├──name: SHEET_IDENT (OUTPUT)
│        └──coord: coord ((9, 0, 'J1'))
├──funcs_vars[4]: range_definition
│  ├──name: RANGE_IDENT (_sumrng)
│  └──init: range_shift ((0, 1))
│     └──expr: range_ref
│        └──name: RANGE_IDENT (_outrng)
├──funcs_vars[5]: range_definition
│  ├──name: RANGE_IDENT (_prevsumrng)
│  └──init: range_shift ((-1, 0))
│     └──expr: range_ref
│        └──name: RANGE_IDENT (_sumrng)
├──funcs_vars[6]: scalar_definition
│  ├──name: IDENT (first)
│  └──init: NONE
├──stmt_list[0]: cell_assign
│  ├──var: cell_ref
│  │  ├──name: SHEET_IDENT (OUTPUT)
│  │  └──coord: coord ((0, 1, 'A2'))
│  └──expr: decimal_number (0.0)
├──stmt_list[1]: scalar_assign
│  ├──var: scalar_ref
│  │  └──name: IDENT (first)
│  └──expr: decimal_number (1.0)
├──stmt_list[2]: for_stmt
│  ├──ranges[0]: range_ref
│  │  └──name: RANGE_IDENT (_inrng)
│  ├──ranges[1]: range_ref
│  │  └──name: RANGE_IDENT (_outrng)
│  ├──ranges[2]: range_ref
│  │  └──name: RANGE_IDENT (_sumrng)
│  ├──ranges[3]: range_ref
│  │  └──name: RANGE_IDENT (_prevsumrng)
│  ├──stmts[0]: cell_assign
│  │  ├──var: loopvar
│  │  │  └──range_selector: range_ref
│  │  │     └──name: RANGE_IDENT (_outrng)
│  │  └──expr: loopvar
│  │     └──range_selector: range_ref
│  │        └──name: RANGE_IDENT (_inrng)
│  └──stmts[1]: if_stmt
│     ├──condition: oper =
│     │  ├──left: scalar_ref
│     │  │  └──name: IDENT (idx)
│     │  └──right: decimal_number (1.0)
│     ├──then_stmts[0]: cell_assign
│     │  ├──var: loopvar
│     │  │  └──range_selector: range_ref
│     │  │     └──name: RANGE_IDENT (_sumrng)
│     │  └──expr: oper +
│     │     ├──left: loopvar
│     │     │  └──range_selector: range_ref
│     │     │     └──name: RANGE_IDENT (_outrng)
│     │     └──right: loopvar
│     │        └──range_selector: range_ref
│     │           └──name: RANGE_IDENT (_prevsumrng)
│     ├──then_stmts[1]: scalar_assign
│     │  ├──var: scalar_ref
│     │  │  └──name: IDENT (first)
│     │  └──expr: decimal_number (0.0)
│     └──else_stmts[EMPTY]: NONE
└──stmt_list[3]: print_sheet
   ├──infostr: NONE
   └──expr: sheet_ref
      └──name: SHEET_IDENT (OUTPUT)
