program
├──funcs_vars[0]: sheet_definition
│  ├──name: SHEET_IDENT (SS)
│  └──init: sheet_init_list
│     ├──rows[0]: col_init_list
│     │  ├──cols[0]: decimal_number (1.0)
│     │  └──cols[1]: decimal_number (2.0)
│     └──rows[1]: col_init_list
│        ├──cols[0]: decimal_number (3.0)
│        └──cols[1]: decimal_number (4.0)
├──funcs_vars[1]: range_definition
│  ├──name: RANGE_IDENT (_rng)
│  └──init: range
│     ├──coord1: cell_ref
│     │  ├──name: SHEET_IDENT (SS)
│     │  └──coord: coord ((0, 0, 'A1'))
│     └──coord2: cell_ref
│        ├──name: SHEET_IDENT (SS)
│        └──coord: coord ((1, 0, 'B1'))
├──funcs_vars[2]: range_definition
│  ├──name: RANGE_IDENT (_shf)
│  └──init: range_shift ((0, 1))
│     └──expr: range_ref
│        └──name: RANGE_IDENT (_rng)
├──stmt_list[0]: print_sheet
│  ├──infostr: infostring (Sheet)
│  └──expr: sheet_ref
│     └──name: SHEET_IDENT (SS)
├──stmt_list[1]: print_range
│  ├──infostr: infostring (_rng)
│  └──expr: range_ref
│     └──name: RANGE_IDENT (_rng)
└──stmt_list[2]: print_range
   ├──infostr: infostring (_shf)
   └──expr: range_ref
      └──name: RANGE_IDENT (_shf)
