LexToken(SHEET,'sheet',4,64)
LexToken(SHEET_IDENT,'BARN',4,70)
LexToken(EQ,'=',4,75)
LexToken(LCURLY,'{',4,77)
LexToken(DECIMAL_LITERAL,Decimal('4.0'),6,117)
LexToken(COMMA,',',6,120)
LexToken(DECIMAL_LITERAL,Decimal('2.0'),6,128)
LexToken(COMMA,',',6,131)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),6,137)
LexToken(RCURLY,'}',7,141)
LexToken(FUNCTION,'function',9,144)
LexToken(FUNC_IDENT,'Total_legs',9,153)
LexToken(LSQUARE,'[',9,163)
LexToken(SHEET_IDENT,'SS',9,165)
LexToken(COLON,':',9,168)
LexToken(SHEET,'sheet',9,170)
LexToken(RSQUARE,']',9,176)
LexToken(RETURN,'return',9,178)
LexToken(SCALAR,'scalar',9,185)
LexToken(IS,'is',9,192)
LexToken(RETURN,'return',10,197)
LexToken(LPAREN,'(',10,204)
LexToken(SHEET_IDENT,'SS',10,205)
LexToken(SQUOTE,"'",10,207)
LexToken(COORDINATE_IDENT,(0, 0, 'A1'),10,208)
LexToken(MULT,'*',10,211)
LexToken(DECIMAL_LITERAL,Decimal('2.0'),10,213)
LexToken(RPAREN,')',10,217)
LexToken(PLUS,'+',10,219)
LexToken(LPAREN,'(',10,221)
LexToken(SHEET_IDENT,'SS',10,222)
LexToken(SQUOTE,"'",10,224)
LexToken(COORDINATE_IDENT,(0, 1, 'A2'),10,225)
LexToken(MULT,'*',10,228)
LexToken(DECIMAL_LITERAL,Decimal('4.0'),10,230)
LexToken(RPAREN,')',10,233)
LexToken(PLUS,'+',10,235)
LexToken(LPAREN,'(',10,237)
LexToken(SHEET_IDENT,'SS',10,238)
LexToken(SQUOTE,"'",10,240)
LexToken(COORDINATE_IDENT,(0, 2, 'A3'),10,241)
LexToken(MULT,'*',10,244)
LexToken(DECIMAL_LITERAL,Decimal('8.0'),10,246)
LexToken(RPAREN,')',10,249)
LexToken(END,'end',11,251)
LexToken(PRINT_SCALAR,'print_scalar',13,257)
LexToken(INFO_STRING,'Total legs:',13,270)
LexToken(FUNC_IDENT,'Total_legs',13,284)
LexToken(LSQUARE,'[',13,294)
LexToken(SHEET_IDENT,'BARN',13,296)
LexToken(RSQUARE,']',13,301)
