LexToken(SHEET,'sheet',3,28)
LexToken(SHEET_IDENT,'S',3,34)
LexToken(EQ,'=',3,36)
LexToken(LCURLY,'{',3,38)
LexToken(DECIMAL_LITERAL,Decimal('-9.0'),4,44)
LexToken(DECIMAL_LITERAL,Decimal('3.0'),4,49)
LexToken(DECIMAL_LITERAL,Decimal('3.0'),4,53)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),4,57)
LexToken(DECIMAL_LITERAL,Decimal('9.0'),4,61)
LexToken(DECIMAL_LITERAL,Decimal('3.0'),4,65)
LexToken(DECIMAL_LITERAL,Decimal('5.0'),4,69)
LexToken(DECIMAL_LITERAL,Decimal('-4.0'),4,73)
LexToken(DECIMAL_LITERAL,Decimal('8.0'),4,78)
LexToken(DECIMAL_LITERAL,Decimal('7.0'),4,82)
LexToken(DECIMAL_LITERAL,Decimal('6.0'),4,86)
LexToken(DECIMAL_LITERAL,Decimal('6.0'),4,90)
LexToken(RCURLY,'}',5,94)
LexToken(SCALAR,'scalar',7,97)
LexToken(IDENT,'min',7,104)
LexToken(EQ,'=',7,108)
LexToken(DECIMAL_LITERAL,Decimal('999.0'),7,110)
LexToken(SCALAR,'scalar',8,116)
LexToken(IDENT,'max',8,123)
LexToken(EQ,'=',8,127)
LexToken(DECIMAL_LITERAL,Decimal('-999.0'),8,129)
LexToken(FOR,'for',10,137)
LexToken(RANGE,'range',10,141)
LexToken(SHEET_IDENT,'S',10,147)
LexToken(SQUOTE,"'",10,148)
LexToken(COORDINATE_IDENT,(0, 0, 'A1'),10,149)
LexToken(DOTDOT,'..',10,151)
LexToken(SHEET_IDENT,'S',10,153)
LexToken(SQUOTE,"'",10,154)
LexToken(COORDINATE_IDENT,(0, 11, 'A12'),10,155)
LexToken(DO,'do',11,159)
LexToken(IF,'if',12,164)
LexToken(DOLLAR,'$',12,167)
LexToken(LT,'<',12,169)
LexToken(IDENT,'min',12,171)
LexToken(THEN,'then',12,175)
LexToken(IDENT,'min',13,184)
LexToken(ASSIGN,':=',13,188)
LexToken(DOLLAR,'$',13,191)
LexToken(ELSE,'else',14,195)
LexToken(IF,'if',14,200)
LexToken(DOLLAR,'$',14,203)
LexToken(GT,'>',14,205)
LexToken(IDENT,'max',14,207)
LexToken(THEN,'then',14,211)
LexToken(IDENT,'max',15,220)
LexToken(ASSIGN,':=',15,224)
LexToken(DOLLAR,'$',15,227)
LexToken(ENDIF,'endif',16,233)
LexToken(ENDIF,'endif',17,241)
LexToken(DONE,'done',18,247)
LexToken(PRINT_SHEET,'print_sheet',20,253)
LexToken(INFO_STRING,'Numbers',20,265)
LexToken(SHEET_IDENT,'S',20,275)
LexToken(PRINT_SCALAR,'print_scalar',21,277)
LexToken(INFO_STRING,'Min',21,290)
LexToken(IDENT,'min',21,296)
LexToken(PRINT_SCALAR,'print_scalar',22,300)
LexToken(INFO_STRING,'Max',22,313)
LexToken(IDENT,'max',22,319)
