LexToken(FUNCTION,'function',1,0)
LexToken(FUNC_IDENT,'Sum',1,9)
LexToken(LSQUARE,'[',1,12)
LexToken(RANGE_IDENT,'_rng',1,13)
LexToken(COLON,':',1,18)
LexToken(RANGE,'range',1,20)
LexToken(RSQUARE,']',1,25)
LexToken(RETURN,'return',1,27)
LexToken(SCALAR,'scalar',1,34)
LexToken(IS,'is',1,41)
LexToken(SCALAR,'scalar',2,46)
LexToken(IDENT,'sum',2,53)
LexToken(EQ,'=',2,57)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),2,59)
LexToken(FOR,'for',3,65)
LexToken(RANGE_IDENT,'_rng',3,69)
LexToken(DO,'do',3,74)
LexToken(IDENT,'sum',4,81)
LexToken(ASSIGN,':=',4,85)
LexToken(IDENT,'sum',4,88)
LexToken(PLUS,'+',4,92)
LexToken(DOLLAR,'$',4,94)
LexToken(DONE,'done',5,98)
LexToken(RETURN,'return',6,105)
LexToken(IDENT,'sum',6,112)
LexToken(END,'end',7,116)
LexToken(SHEET,'sheet',9,121)
LexToken(SHEET_IDENT,'DATA',9,127)
LexToken(EQ,'=',9,132)
LexToken(LCURLY,'{',9,134)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),10,138)
LexToken(COMMA,',',10,141)
LexToken(DECIMAL_LITERAL,Decimal('2.0'),10,143)
LexToken(COMMA,',',10,146)
LexToken(DECIMAL_LITERAL,Decimal('3.0'),10,148)
LexToken(COMMA,',',10,151)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),10,153)
LexToken(DECIMAL_LITERAL,Decimal('2.0'),11,221)
LexToken(COMMA,',',11,224)
LexToken(DECIMAL_LITERAL,Decimal('4.0'),11,226)
LexToken(COMMA,',',11,229)
LexToken(DECIMAL_LITERAL,Decimal('8.0'),11,231)
LexToken(COMMA,',',11,234)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),11,236)
LexToken(DECIMAL_LITERAL,Decimal('3.0'),12,242)
LexToken(COMMA,',',12,245)
LexToken(DECIMAL_LITERAL,Decimal('6.0'),12,247)
LexToken(COMMA,',',12,250)
LexToken(DECIMAL_LITERAL,Decimal('9.0'),12,252)
LexToken(COMMA,',',12,255)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),12,257)
LexToken(RCURLY,'}',13,261)
LexToken(RANGE,'range',16,292)
LexToken(RANGE_IDENT,'_starts',16,298)
LexToken(RANGE,'range',17,306)
LexToken(RANGE_IDENT,'_ends',17,312)
LexToken(RANGE,'range',18,318)
LexToken(RANGE_IDENT,'_sums',18,324)
LexToken(RANGE,'range',19,330)
LexToken(RANGE_IDENT,'_sumrange',19,336)
LexToken(SHEET_IDENT,'DATA',22,348)
LexToken(SQUOTE,"'",22,352)
LexToken(COORDINATE_IDENT,(3, 0, 'D1'),22,353)
LexToken(ASSIGN,':=',22,356)
LexToken(FUNC_IDENT,'Sum',22,359)
LexToken(LSQUARE,'[',22,362)
LexToken(RANGE,'range',22,363)
LexToken(SHEET_IDENT,'DATA',22,369)
LexToken(SQUOTE,"'",22,373)
LexToken(COORDINATE_IDENT,(0, 0, 'A1'),22,374)
LexToken(DOTDOT,'..',22,376)
LexToken(SHEET_IDENT,'DATA',22,378)
LexToken(SQUOTE,"'",22,382)
LexToken(COORDINATE_IDENT,(2, 0, 'C1'),22,383)
LexToken(RSQUARE,']',22,385)
LexToken(SHEET_IDENT,'DATA',23,387)
LexToken(SQUOTE,"'",23,391)
LexToken(COORDINATE_IDENT,(3, 1, 'D2'),23,392)
LexToken(ASSIGN,':=',23,395)
LexToken(FUNC_IDENT,'Sum',23,398)
LexToken(LSQUARE,'[',23,401)
LexToken(RANGE,'range',23,402)
LexToken(SHEET_IDENT,'DATA',23,408)
LexToken(SQUOTE,"'",23,412)
LexToken(COORDINATE_IDENT,(0, 1, 'A2'),23,413)
LexToken(DOTDOT,'..',23,415)
LexToken(SHEET_IDENT,'DATA',23,417)
LexToken(SQUOTE,"'",23,421)
LexToken(COORDINATE_IDENT,(2, 1, 'C2'),23,422)
LexToken(RSQUARE,']',23,424)
LexToken(SHEET_IDENT,'DATA',24,426)
LexToken(SQUOTE,"'",24,430)
LexToken(COORDINATE_IDENT,(3, 2, 'D3'),24,431)
LexToken(ASSIGN,':=',24,434)
LexToken(FUNC_IDENT,'Sum',24,437)
LexToken(LSQUARE,'[',24,440)
LexToken(RANGE,'range',24,441)
LexToken(SHEET_IDENT,'DATA',24,447)
LexToken(SQUOTE,"'",24,451)
LexToken(COORDINATE_IDENT,(0, 2, 'A3'),24,452)
LexToken(DOTDOT,'..',24,454)
LexToken(SHEET_IDENT,'DATA',24,456)
LexToken(SQUOTE,"'",24,460)
LexToken(COORDINATE_IDENT,(2, 2, 'C3'),24,461)
LexToken(RSQUARE,']',24,463)
LexToken(PRINT_SHEET,'print_sheet',26,466)
LexToken(INFO_STRING,'Direct sums',26,478)
LexToken(SHEET_IDENT,'DATA',26,492)
LexToken(RANGE_IDENT,'_starts',30,528)
LexToken(ASSIGN,':=',30,536)
LexToken(RANGE,'range',30,539)
LexToken(SHEET_IDENT,'DATA',30,545)
LexToken(SQUOTE,"'",30,549)
LexToken(COORDINATE_IDENT,(0, 0, 'A1'),30,550)
LexToken(DOTDOT,'..',30,552)
LexToken(SHEET_IDENT,'DATA',30,554)
LexToken(SQUOTE,"'",30,558)
LexToken(COORDINATE_IDENT,(0, 2, 'A3'),30,559)
LexToken(RANGE_IDENT,'_ends',31,562)
LexToken(ASSIGN,':=',31,568)
LexToken(RANGE_IDENT,'_starts',31,571)
LexToken(LSQUARE,'[',31,578)
LexToken(INT_LITERAL,2,31,579)
LexToken(COMMA,',',31,580)
LexToken(INT_LITERAL,0,31,581)
LexToken(RSQUARE,']',31,582)
LexToken(RANGE_IDENT,'_sums',32,584)
LexToken(ASSIGN,':=',32,590)
LexToken(RANGE_IDENT,'_ends',32,593)
LexToken(LSQUARE,'[',32,598)
LexToken(INT_LITERAL,1,32,599)
LexToken(COMMA,',',32,600)
LexToken(INT_LITERAL,0,32,601)
LexToken(RSQUARE,']',32,602)
LexToken(FOR,'for',34,605)
LexToken(RANGE_IDENT,'_starts',34,609)
LexToken(COMMA,',',34,616)
LexToken(RANGE_IDENT,'_ends',34,617)
LexToken(COMMA,',',34,622)
LexToken(RANGE_IDENT,'_sums',34,623)
LexToken(DO,'do',34,629)
LexToken(RANGE_IDENT,'_sumrange',35,634)
LexToken(ASSIGN,':=',35,644)
LexToken(RANGE,'range',35,647)
LexToken(DOLLAR,'$',35,653)
LexToken(COLON,':',35,654)
LexToken(RANGE_IDENT,'_starts',35,655)
LexToken(DOTDOT,'..',35,662)
LexToken(DOLLAR,'$',35,664)
LexToken(COLON,':',35,665)
LexToken(RANGE_IDENT,'_ends',35,666)
LexToken(DOLLAR,'$',36,674)
LexToken(COLON,':',36,675)
LexToken(RANGE_IDENT,'_sums',36,676)
LexToken(ASSIGN,':=',36,682)
LexToken(FUNC_IDENT,'Sum',36,685)
LexToken(LSQUARE,'[',36,688)
LexToken(RANGE_IDENT,'_sumrange',36,690)
LexToken(RSQUARE,']',36,700)
LexToken(DONE,'done',37,702)
LexToken(PRINT_SHEET,'print_sheet',39,708)
LexToken(INFO_STRING,'For sums',39,720)
LexToken(SHEET_IDENT,'DATA',39,731)
