LexToken(SCALAR,'scalar',1,0)
LexToken(IDENT,'meaning',1,7)
LexToken(EQ,'=',1,15)
LexToken(DECIMAL_LITERAL,Decimal('42.0'),1,17)
LexToken(SCALAR,'scalar',2,22)
LexToken(IDENT,'nn',2,29)
LexToken(SCALAR,'scalar',3,32)
LexToken(IDENT,'variable',3,39)
LexToken(SHEET,'sheet',4,48)
LexToken(SHEET_IDENT,'SHEET',4,54)
LexToken(EQ,'=',4,60)
LexToken(LCURLY,'{',4,62)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),4,64)
LexToken(COMMA,',',4,67)
LexToken(DECIMAL_LITERAL,Decimal('2.0'),4,69)
LexToken(COMMA,',',4,72)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),4,74)
LexToken(PLUS,'+',4,77)
LexToken(DECIMAL_LITERAL,Decimal('2.0'),4,78)
LexToken(RCURLY,'}',4,82)
LexToken(IDENT,'nn',6,85)
LexToken(ASSIGN,':=',6,88)
LexToken(DECIMAL_LITERAL,Decimal('7.0'),6,91)
LexToken(IDENT,'variable',7,95)
LexToken(ASSIGN,':=',7,104)
LexToken(DECIMAL_LITERAL,Decimal('7.0'),7,107)
LexToken(PLUS,'+',7,111)
LexToken(DECIMAL_LITERAL,Decimal('3.0'),7,112)
LexToken(PRINT_SCALAR,'print_scalar',9,117)
LexToken(INFO_STRING,'Result',9,130)
LexToken(IDENT,'meaning',9,139)
LexToken(PLUS,'+',9,147)
LexToken(IDENT,'nn',9,149)
LexToken(MULT,'*',9,152)
LexToken(SHEET_IDENT,'SHEET',9,154)
LexToken(SQUOTE,"'",9,159)
LexToken(COORDINATE_IDENT,(1, 0, 'B1'),9,160)
