LexToken(SHEET,'sheet',1,0)
LexToken(SHEET_IDENT,'SS',1,6)
LexToken(EQ,'=',1,9)
LexToken(INT_LITERAL,10,1,11)
LexToken(MULT,'*',1,14)
LexToken(INT_LITERAL,1,1,16)
LexToken(SUBROUTINE,'subroutine',3,62)
LexToken(FUNC_IDENT,'Init',3,73)
LexToken(LSQUARE,'[',3,77)
LexToken(SHEET_IDENT,'XX',3,78)
LexToken(COLON,':',3,80)
LexToken(SHEET,'sheet',3,81)
LexToken(RSQUARE,']',3,86)
LexToken(IS,'is',3,88)
LexToken(SCALAR,'scalar',4,93)
LexToken(IDENT,'ii',4,100)
LexToken(EQ,'=',4,103)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),4,105)
LexToken(RANGE,'range',5,111)
LexToken(RANGE_IDENT,'_rng',5,117)
LexToken(EQ,'=',5,122)
LexToken(RANGE,'range',5,124)
LexToken(SHEET_IDENT,'SS',5,130)
LexToken(SQUOTE,"'",5,132)
LexToken(COORD_IDENT,'A1',5,133)
LexToken(DOTDOT,'..',5,135)
LexToken(SHEET_IDENT,'SS',5,137)
LexToken(SQUOTE,"'",5,139)
LexToken(COORD_IDENT,'J1',5,140)
LexToken(FOR,'for',6,145)
LexToken(RANGE_IDENT,'_rng',6,149)
LexToken(DO,'do',7,156)
LexToken(DOLLAR,'$',8,163)
LexToken(ASSIGN,':=',8,165)
LexToken(IDENT,'ii',8,168)
LexToken(IDENT,'ii',9,175)
LexToken(ASSIGN,':=',9,178)
LexToken(IDENT,'ii',9,181)
LexToken(PLUS,'+',9,184)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),9,186)
LexToken(DONE,'done',10,192)
LexToken(SUBEND,'end',11,197)
LexToken(FUNC_IDENT,'Init',13,202)
LexToken(LSQUARE,'[',13,206)
LexToken(SHEET_IDENT,'SS',13,207)
LexToken(RSQUARE,']',13,209)
LexToken(PRINT_SHEET,'print_sheet',14,211)
LexToken(INFO_STRING,'Numbers 1-10',14,223)
LexToken(SHEET_IDENT,'SS',14,238)
