LexToken(SHEET,'sheet',3,50)
LexToken(SHEET_IDENT,'INDATA',3,56)
LexToken(EQ,'=',3,63)
LexToken(LCURLY,'{',3,65)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),3,67)
LexToken(DECIMAL_LITERAL,Decimal('4.0'),3,71)
LexToken(DECIMAL_LITERAL,Decimal('9.0'),3,75)
LexToken(DECIMAL_LITERAL,Decimal('16.0'),3,79)
LexToken(DECIMAL_LITERAL,Decimal('25.0'),3,84)
LexToken(DECIMAL_LITERAL,Decimal('36.0'),3,89)
LexToken(DECIMAL_LITERAL,Decimal('49.0'),3,94)
LexToken(DECIMAL_LITERAL,Decimal('64.0'),3,99)
LexToken(DECIMAL_LITERAL,Decimal('81.0'),3,104)
LexToken(DECIMAL_LITERAL,Decimal('100.0'),3,109)
LexToken(RCURLY,'}',3,115)
LexToken(SHEET,'sheet',4,180)
LexToken(SHEET_IDENT,'OUTDATA',4,186)
LexToken(EQ,'=',4,194)
LexToken(INT_LITERAL,2,4,196)
LexToken(MULT,'*',4,198)
LexToken(INT_LITERAL,10,4,200)
LexToken(FUNCTION,'function',6,204)
LexToken(FUNC_IDENT,'Average',6,213)
LexToken(LSQUARE,'[',6,220)
LexToken(RANGE_IDENT,'_rng',6,221)
LexToken(COLON,':',6,226)
LexToken(RANGE,'range',6,228)
LexToken(RSQUARE,']',6,233)
LexToken(RETURN,'return',6,235)
LexToken(SCALAR,'scalar',6,242)
LexToken(IS,'is',6,249)
LexToken(SCALAR,'scalar',7,254)
LexToken(IDENT,'avgtmp',7,261)
LexToken(EQ,'=',7,268)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),7,270)
LexToken(FOR,'for',8,276)
LexToken(RANGE_IDENT,'_rng',8,280)
LexToken(DO,'do',8,285)
LexToken(IDENT,'avgtmp',9,292)
LexToken(ASSIGN,':=',9,299)
LexToken(IDENT,'avgtmp',9,302)
LexToken(PLUS,'+',9,309)
LexToken(DOLLAR,'$',9,311)
LexToken(DONE,'done',10,315)
LexToken(PRINT_SCALAR,'print_scalar',11,322)
LexToken(IDENT,'avgtmp',11,335)
LexToken(DIV,'/',11,342)
LexToken(NUMBER_SIGN,'#',11,344)
LexToken(RANGE_IDENT,'_rng',11,345)
LexToken(RETURN,'return',12,352)
LexToken(IDENT,'avgtmp',12,359)
LexToken(DIV,'/',12,366)
LexToken(NUMBER_SIGN,'#',12,368)
LexToken(RANGE_IDENT,'_rng',12,369)
LexToken(END,'end',13,410)
LexToken(RANGE,'range',15,415)
LexToken(RANGE_IDENT,'_windowstart',15,421)
LexToken(EQ,'=',15,434)
LexToken(RANGE,'range',15,436)
LexToken(SHEET_IDENT,'OUTDATA',15,442)
LexToken(SQUOTE,"'",15,449)
LexToken(COORDINATE_IDENT,(0, 0, 'A1'),15,450)
LexToken(DOTDOT,'..',15,452)
LexToken(SHEET_IDENT,'OUTDATA',15,454)
LexToken(SQUOTE,"'",15,461)
LexToken(COORDINATE_IDENT,(0, 7, 'A8'),15,462)
LexToken(RANGE,'range',16,518)
LexToken(RANGE_IDENT,'_windowend',16,524)
LexToken(EQ,'=',16,535)
LexToken(RANGE_IDENT,'_windowstart',16,537)
LexToken(LSQUARE,'[',16,549)
LexToken(INT_LITERAL,0,16,550)
LexToken(COMMA,',',16,551)
LexToken(INT_LITERAL,2,16,552)
LexToken(RSQUARE,']',16,553)
LexToken(RANGE,'range',17,598)
LexToken(RANGE_IDENT,'_avgresult',17,604)
LexToken(EQ,'=',17,615)
LexToken(RANGE_IDENT,'_windowstart',17,617)
LexToken(LSQUARE,'[',17,629)
LexToken(INT_LITERAL,1,17,630)
LexToken(COMMA,',',17,631)
LexToken(INT_LITERAL,1,17,632)
LexToken(RSQUARE,']',17,633)
LexToken(RANGE,'range',18,703)
LexToken(RANGE_IDENT,'_window',18,709)
LexToken(SHEET_IDENT,'OUTDATA',20,718)
LexToken(ASSIGN,':=',20,726)
LexToken(SHEET_IDENT,'INDATA',20,729)
LexToken(PRINT_SHEET,'print_sheet',21,736)
LexToken(SHEET_IDENT,'OUTDATA',21,748)
LexToken(FOR,'for',23,757)
LexToken(RANGE_IDENT,'_windowstart',23,761)
LexToken(COMMA,',',23,773)
LexToken(RANGE_IDENT,'_windowend',23,774)
LexToken(COMMA,',',23,784)
LexToken(RANGE_IDENT,'_avgresult',23,785)
LexToken(DO,'do',23,796)
LexToken(RANGE_IDENT,'_window',24,801)
LexToken(ASSIGN,':=',24,809)
LexToken(RANGE,'range',24,812)
LexToken(DOLLAR,'$',24,818)
LexToken(COLON,':',24,819)
LexToken(RANGE_IDENT,'_windowstart',24,820)
LexToken(DOTDOT,'..',24,833)
LexToken(DOLLAR,'$',24,836)
LexToken(COLON,':',24,837)
LexToken(RANGE_IDENT,'_windowend',24,838)
LexToken(DOLLAR,'$',25,897)
LexToken(COLON,':',25,898)
LexToken(RANGE_IDENT,'_avgresult',25,899)
LexToken(ASSIGN,':=',25,910)
LexToken(FUNC_IDENT,'Average',25,913)
LexToken(LSQUARE,'[',25,920)
LexToken(RANGE_IDENT,'_window',25,921)
LexToken(RSQUARE,']',25,928)
LexToken(DONE,'done',26,930)
LexToken(PRINT_SHEET,'print_sheet',28,936)
LexToken(SHEET_IDENT,'OUTDATA',28,948)
