LexToken(SHEET,'sheet',3,50)
LexToken(SHEET_IDENT,'INDATA',3,56)
LexToken(EQ,'=',3,63)
LexToken(LCURLY,'{',3,65)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),3,67)
LexToken(DECIMAL_LITERAL,Decimal('2.0'),3,71)
LexToken(DECIMAL_LITERAL,Decimal('3.0'),3,75)
LexToken(DECIMAL_LITERAL,Decimal('4.0'),3,79)
LexToken(DECIMAL_LITERAL,Decimal('5.0'),3,83)
LexToken(DECIMAL_LITERAL,Decimal('6.0'),3,87)
LexToken(DECIMAL_LITERAL,Decimal('7.0'),3,91)
LexToken(DECIMAL_LITERAL,Decimal('8.0'),3,95)
LexToken(DECIMAL_LITERAL,Decimal('9.0'),3,99)
LexToken(DECIMAL_LITERAL,Decimal('10.0'),3,103)
LexToken(RCURLY,'}',3,108)
LexToken(SHEET,'sheet',4,173)
LexToken(SHEET_IDENT,'OUTDATA',4,179)
LexToken(EQ,'=',4,187)
LexToken(INT_LITERAL,10,4,189)
LexToken(MULT,'*',4,192)
LexToken(INT_LITERAL,2,4,194)
LexToken(FUNCTION,'function',6,197)
LexToken(FUNC_IDENT,'Average',6,206)
LexToken(LSQUARE,'[',6,213)
LexToken(RANGE_IDENT,'_rng',6,214)
LexToken(COLON,':',6,219)
LexToken(RANGE,'range',6,221)
LexToken(RSQUARE,']',6,226)
LexToken(RETURN,'return',6,228)
LexToken(SCALAR,'scalar',6,235)
LexToken(IS,'is',6,242)
LexToken(SCALAR,'scalar',7,247)
LexToken(IDENT,'avgtmp',7,254)
LexToken(EQ,'=',7,261)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),7,263)
LexToken(FOR,'for',8,269)
LexToken(RANGE_IDENT,'_rng',8,273)
LexToken(DO,'do',8,278)
LexToken(IDENT,'avgtmp',9,285)
LexToken(ASSIGN,':=',9,292)
LexToken(IDENT,'avgtmp',9,295)
LexToken(PLUS,'+',9,302)
LexToken(DOLLAR,'$',9,304)
LexToken(DONE,'done',10,308)
LexToken(RETURN,'return',11,315)
LexToken(IDENT,'avgtmp',11,322)
LexToken(DIV,'/',11,329)
LexToken(NUMBER_SIGN,'#',11,331)
LexToken(RANGE_IDENT,'_rng',11,332)
LexToken(SUBEND,'end',12,373)
LexToken(RANGE,'range',14,378)
LexToken(RANGE_IDENT,'_windowstart',14,384)
LexToken(EQ,'=',14,397)
LexToken(RANGE,'range',14,399)
LexToken(SHEET_IDENT,'DATA',14,405)
LexToken(SQUOTE,"'",14,409)
LexToken(COORD_IDENT,'A1',14,410)
LexToken(DOTDOT,'..',14,412)
LexToken(SHEET_IDENT,'DATA',14,414)
LexToken(SQUOTE,"'",14,418)
LexToken(COORD_IDENT,'A7',14,419)
LexToken(RANGE,'range',15,475)
LexToken(RANGE_IDENT,'_windowend',15,481)
LexToken(EQ,'=',15,492)
LexToken(RANGE_IDENT,'_windowstart',15,494)
LexToken(LSQUARE,'[',15,506)
LexToken(INT_LITERAL,2,15,507)
LexToken(COMMA,',',15,508)
LexToken(INT_LITERAL,0,15,509)
LexToken(RSQUARE,']',15,510)
LexToken(RANGE,'range',16,563)
LexToken(RANGE_IDENT,'_avgresult',16,569)
LexToken(EQ,'=',16,580)
LexToken(RANGE_IDENT,'_windowend',16,582)
LexToken(LSQUARE,'[',16,592)
LexToken(INT_LITERAL,0,16,593)
LexToken(COMMA,',',16,594)
LexToken(INT_LITERAL,1,16,595)
LexToken(RSQUARE,']',16,596)
LexToken(RANGE,'range',17,650)
LexToken(RANGE_IDENT,'_window',17,656)
LexToken(SHEET_IDENT,'OUTDATA',19,665)
LexToken(ASSIGN,':=',19,673)
LexToken(SHEET_IDENT,'INDATA',19,676)
LexToken(FOR,'for',21,684)
LexToken(RANGE_IDENT,'_windowstart',21,688)
LexToken(COMMA,',',21,700)
LexToken(RANGE_IDENT,'_windowend',21,701)
LexToken(COMMA,',',21,711)
LexToken(RANGE_IDENT,'_avgresult',21,712)
LexToken(DO,'do',21,723)
LexToken(RANGE_IDENT,'_window',22,728)
LexToken(ASSIGN,':=',22,736)
LexToken(RANGE,'range',22,739)
LexToken(DOLLAR,'$',22,745)
LexToken(COLON,':',22,746)
LexToken(RANGE_IDENT,'_windowstart',22,747)
LexToken(DOTDOT,'..',22,760)
LexToken(DOLLAR,'$',22,763)
LexToken(COLON,':',22,764)
LexToken(RANGE_IDENT,'_windowend',22,765)
LexToken(DOLLAR,'$',23,824)
LexToken(COLON,':',23,825)
LexToken(RANGE_IDENT,'_avgresult',23,826)
LexToken(ASSIGN,':=',23,837)
LexToken(FUNC_IDENT,'Average',23,840)
LexToken(LSQUARE,'[',23,847)
LexToken(RANGE_IDENT,'_window',23,848)
LexToken(RSQUARE,']',23,855)
LexToken(DONE,'done',24,857)
LexToken(PRINT_SHEET,'print_sheet',26,863)
LexToken(SHEET_IDENT,'DATA',26,875)
