LexToken(SHEET,'sheet',3,50)
LexToken(SHEET_IDENT,'INDATA',3,56)
LexToken(EQ,'=',3,63)
LexToken(LCURLY,'{',3,65)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),3,67)
LexToken(DECIMAL_LITERAL,Decimal('2.0'),3,71)
LexToken(DECIMAL_LITERAL,Decimal('3.0'),3,75)
LexToken(DECIMAL_LITERAL,Decimal('4.0'),3,79)
LexToken(DECIMAL_LITERAL,Decimal('5.0'),3,83)
LexToken(DECIMAL_LITERAL,Decimal('6.0'),3,87)
LexToken(DECIMAL_LITERAL,Decimal('7.0'),3,91)
LexToken(DECIMAL_LITERAL,Decimal('8.0'),3,95)
LexToken(DECIMAL_LITERAL,Decimal('9.0'),3,99)
LexToken(DECIMAL_LITERAL,Decimal('10.0'),3,103)
LexToken(RCURLY,'}',3,108)
LexToken(SHEET,'sheet',4,173)
LexToken(SHEET_IDENT,'OUTDATA',4,179)
LexToken(EQ,'=',4,187)
LexToken(INT_LITERAL,10,4,189)
LexToken(MULT,'*',4,192)
LexToken(INT_LITERAL,2,4,194)
LexToken(FUNCTION,'function',6,197)
LexToken(FUNC_IDENT,'Average',6,206)
LexToken(LSQUARE,'[',6,213)
LexToken(RANGE_IDENT,'_rng',6,214)
LexToken(COLON,':',6,219)
LexToken(RANGE,'range',6,221)
LexToken(RSQUARE,']',6,226)
LexToken(RETURN,'return',6,228)
LexToken(SCALAR,'scalar',6,235)
LexToken(IS,'is',6,242)
LexToken(SCALAR,'scalar',7,247)
LexToken(IDENT,'avgtmp',7,254)
LexToken(EQ,'=',7,261)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),7,263)
LexToken(FOR,'for',8,269)
LexToken(RANGE_IDENT,'_rng',8,273)
LexToken(DO,'do',8,278)
LexToken(IDENT,'avgtmp',9,285)
LexToken(ASSIGN,':=',9,292)
LexToken(IDENT,'avgtmp',9,295)
LexToken(PLUS,'+',9,302)
LexToken(DOLLAR,'$',9,304)
LexToken(DONE,'done',10,308)
LexToken(RETURN,'return',11,315)
LexToken(IDENT,'avgtmp',11,322)
LexToken(DIV,'/',11,329)
LexToken(NUMBER_SIGN,'#',11,331)
LexToken(RANGE_IDENT,'_rng',11,332)
LexToken(END,'end',12,373)
LexToken(RANGE,'range',14,378)
LexToken(RANGE_IDENT,'_windowstart',14,384)
LexToken(EQ,'=',14,397)
LexToken(RANGE,'range',14,399)
LexToken(SHEET_IDENT,'OUTDATA',14,405)
LexToken(SQUOTE,"'",14,412)
LexToken(COORDINATE_IDENT,(0, 0, 'A1'),14,413)
LexToken(DOTDOT,'..',14,415)
LexToken(SHEET_IDENT,'OUTDATA',14,417)
LexToken(SQUOTE,"'",14,424)
LexToken(COORDINATE_IDENT,(0, 6, 'A7'),14,425)
LexToken(RANGE,'range',15,481)
LexToken(RANGE_IDENT,'_windowend',15,487)
LexToken(EQ,'=',15,498)
LexToken(RANGE_IDENT,'_windowstart',15,500)
LexToken(LSQUARE,'[',15,512)
LexToken(INT_LITERAL,2,15,513)
LexToken(COMMA,',',15,514)
LexToken(INT_LITERAL,0,15,515)
LexToken(RSQUARE,']',15,516)
LexToken(RANGE,'range',16,569)
LexToken(RANGE_IDENT,'_avgresult',16,575)
LexToken(EQ,'=',16,586)
LexToken(RANGE_IDENT,'_windowend',16,588)
LexToken(LSQUARE,'[',16,598)
LexToken(INT_LITERAL,0,16,599)
LexToken(COMMA,',',16,600)
LexToken(INT_LITERAL,1,16,601)
LexToken(RSQUARE,']',16,602)
LexToken(RANGE,'range',17,656)
LexToken(RANGE_IDENT,'_window',17,662)
LexToken(SHEET_IDENT,'OUTDATA',19,671)
LexToken(ASSIGN,':=',19,679)
LexToken(SHEET_IDENT,'INDATA',19,682)
LexToken(FOR,'for',21,690)
LexToken(RANGE_IDENT,'_windowstart',21,694)
LexToken(COMMA,',',21,706)
LexToken(RANGE_IDENT,'_windowend',21,707)
LexToken(COMMA,',',21,717)
LexToken(RANGE_IDENT,'_avgresult',21,718)
LexToken(DO,'do',21,729)
LexToken(RANGE_IDENT,'_window',22,734)
LexToken(ASSIGN,':=',22,742)
LexToken(RANGE,'range',22,745)
LexToken(DOLLAR,'$',22,751)
LexToken(COLON,':',22,752)
LexToken(RANGE_IDENT,'_windowstart',22,753)
LexToken(DOTDOT,'..',22,766)
LexToken(DOLLAR,'$',22,769)
LexToken(COLON,':',22,770)
LexToken(RANGE_IDENT,'_windowend',22,771)
LexToken(DOLLAR,'$',23,830)
LexToken(COLON,':',23,831)
LexToken(RANGE_IDENT,'_avgresult',23,832)
LexToken(ASSIGN,':=',23,843)
LexToken(FUNC_IDENT,'Average',23,846)
LexToken(LSQUARE,'[',23,853)
LexToken(RANGE_IDENT,'_window',23,854)
LexToken(RSQUARE,']',23,861)
LexToken(DONE,'done',24,863)
LexToken(PRINT_SHEET,'print_sheet',26,869)
LexToken(SHEET_IDENT,'OUTDATA',26,881)
