LexToken(SHEET,'sheet',3,50)
LexToken(SHEET_IDENT,'INDATA',3,56)
LexToken(EQ,'=',3,63)
LexToken(LCURLY,'{',3,65)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),3,67)
LexToken(DECIMAL_LITERAL,Decimal('4.0'),3,71)
LexToken(DECIMAL_LITERAL,Decimal('9.0'),3,75)
LexToken(DECIMAL_LITERAL,Decimal('16.0'),3,79)
LexToken(DECIMAL_LITERAL,Decimal('25.0'),3,84)
LexToken(DECIMAL_LITERAL,Decimal('36.0'),3,89)
LexToken(DECIMAL_LITERAL,Decimal('49.0'),3,94)
LexToken(DECIMAL_LITERAL,Decimal('64.0'),3,99)
LexToken(DECIMAL_LITERAL,Decimal('81.0'),3,104)
LexToken(DECIMAL_LITERAL,Decimal('100.0'),3,109)
LexToken(RCURLY,'}',3,115)
LexToken(SHEET,'sheet',4,180)
LexToken(SHEET_IDENT,'OUTDATA',4,186)
LexToken(EQ,'=',4,194)
LexToken(INT_LITERAL,2,4,196)
LexToken(MULT,'*',4,198)
LexToken(INT_LITERAL,10,4,200)
LexToken(FUNCTION,'function',6,204)
LexToken(FUNC_IDENT,'Average',6,213)
LexToken(LSQUARE,'[',6,220)
LexToken(RANGE_IDENT,'_rng',6,221)
LexToken(COLON,':',6,226)
LexToken(RANGE,'range',6,228)
LexToken(RSQUARE,']',6,233)
LexToken(RETURN,'return',6,235)
LexToken(SCALAR,'scalar',6,242)
LexToken(IS,'is',6,249)
LexToken(SCALAR,'scalar',7,254)
LexToken(IDENT,'avgtmp',7,261)
LexToken(EQ,'=',7,268)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),7,270)
LexToken(FOR,'for',8,276)
LexToken(RANGE_IDENT,'_rng',8,280)
LexToken(DO,'do',8,285)
LexToken(IDENT,'avgtmp',9,292)
LexToken(ASSIGN,':=',9,299)
LexToken(IDENT,'avgtmp',9,302)
LexToken(PLUS,'+',9,309)
LexToken(DOLLAR,'$',9,311)
LexToken(DONE,'done',10,315)
LexToken(RETURN,'return',11,322)
LexToken(IDENT,'avgtmp',11,329)
LexToken(DIV,'/',11,336)
LexToken(NUMBER_SIGN,'#',11,338)
LexToken(RANGE_IDENT,'_rng',11,339)
LexToken(END,'end',12,380)
LexToken(RANGE,'range',14,385)
LexToken(RANGE_IDENT,'_windowstart',14,391)
LexToken(EQ,'=',14,404)
LexToken(RANGE,'range',14,406)
LexToken(SHEET_IDENT,'OUTDATA',14,412)
LexToken(SQUOTE,"'",14,419)
LexToken(COORDINATE_IDENT,(0, 0, 'A1'),14,420)
LexToken(DOTDOT,'..',14,422)
LexToken(SHEET_IDENT,'OUTDATA',14,424)
LexToken(SQUOTE,"'",14,431)
LexToken(COORDINATE_IDENT,(0, 7, 'A8'),14,432)
LexToken(RANGE,'range',15,488)
LexToken(RANGE_IDENT,'_windowend',15,494)
LexToken(EQ,'=',15,505)
LexToken(RANGE_IDENT,'_windowstart',15,507)
LexToken(LSQUARE,'[',15,519)
LexToken(INT_LITERAL,0,15,520)
LexToken(COMMA,',',15,521)
LexToken(INT_LITERAL,2,15,522)
LexToken(RSQUARE,']',15,523)
LexToken(RANGE,'range',16,568)
LexToken(RANGE_IDENT,'_avgresult',16,574)
LexToken(EQ,'=',16,585)
LexToken(RANGE_IDENT,'_windowstart',16,587)
LexToken(LSQUARE,'[',16,599)
LexToken(INT_LITERAL,1,16,600)
LexToken(COMMA,',',16,601)
LexToken(INT_LITERAL,1,16,602)
LexToken(RSQUARE,']',16,603)
LexToken(RANGE,'range',17,673)
LexToken(RANGE_IDENT,'_window',17,679)
LexToken(SHEET_IDENT,'OUTDATA',19,688)
LexToken(ASSIGN,':=',19,696)
LexToken(SHEET_IDENT,'INDATA',19,699)
LexToken(PRINT_SHEET,'print_sheet',20,706)
LexToken(SHEET_IDENT,'OUTDATA',20,718)
LexToken(FOR,'for',22,727)
LexToken(RANGE_IDENT,'_windowstart',22,731)
LexToken(COMMA,',',22,743)
LexToken(RANGE_IDENT,'_windowend',22,744)
LexToken(COMMA,',',22,754)
LexToken(RANGE_IDENT,'_avgresult',22,755)
LexToken(DO,'do',22,766)
LexToken(RANGE_IDENT,'_window',23,771)
LexToken(ASSIGN,':=',23,779)
LexToken(RANGE,'range',23,782)
LexToken(DOLLAR,'$',23,788)
LexToken(COLON,':',23,789)
LexToken(RANGE_IDENT,'_windowstart',23,790)
LexToken(DOTDOT,'..',23,803)
LexToken(DOLLAR,'$',23,806)
LexToken(COLON,':',23,807)
LexToken(RANGE_IDENT,'_windowend',23,808)
LexToken(DOLLAR,'$',24,867)
LexToken(COLON,':',24,868)
LexToken(RANGE_IDENT,'_avgresult',24,869)
LexToken(ASSIGN,':=',24,880)
LexToken(FUNC_IDENT,'Average',24,883)
LexToken(LSQUARE,'[',24,890)
LexToken(RANGE_IDENT,'_window',24,891)
LexToken(RSQUARE,']',24,898)
LexToken(DONE,'done',25,900)
LexToken(PRINT_SHEET,'print_sheet',27,906)
LexToken(SHEET_IDENT,'OUTDATA',27,918)
