LexToken(FUNCTION,'function',3,35)
LexToken(FUNC_IDENT,'To_seconds',3,44)
LexToken(LSQUARE,'[',3,54)
LexToken(IDENT,'hours',3,56)
LexToken(COLON,':',3,62)
LexToken(SCALAR,'scalar',3,64)
LexToken(COMMA,',',3,70)
LexToken(IDENT,'minutes',3,72)
LexToken(COLON,':',3,80)
LexToken(SCALAR,'scalar',3,82)
LexToken(RSQUARE,']',3,88)
LexToken(RETURN,'return',3,90)
LexToken(SCALAR,'scalar',3,97)
LexToken(IS,'is',3,104)
LexToken(SCALAR,'scalar',4,109)
LexToken(IDENT,'retval',4,116)
LexToken(IDENT,'retval',5,125)
LexToken(ASSIGN,':=',5,132)
LexToken(LPAREN,'(',5,135)
LexToken(IDENT,'hours',5,136)
LexToken(MULT,'*',5,141)
LexToken(DECIMAL_LITERAL,Decimal('60.0'),5,142)
LexToken(MULT,'*',5,146)
LexToken(DECIMAL_LITERAL,Decimal('60.0'),5,147)
LexToken(RPAREN,')',5,151)
LexToken(PLUS,'+',5,153)
LexToken(LPAREN,'(',5,155)
LexToken(IDENT,'minutes',5,156)
LexToken(MULT,'*',5,163)
LexToken(DECIMAL_LITERAL,Decimal('60.0'),5,164)
LexToken(RPAREN,')',5,168)
LexToken(RETURN,'return',6,172)
LexToken(IDENT,'retval',6,179)
LexToken(END,'end',7,186)
LexToken(PRINT_SCALAR,'print_scalar',9,192)
LexToken(INFO_STRING,'1 hour 3 minutes (3780)',9,205)
LexToken(FUNC_IDENT,'To_seconds',9,231)
LexToken(LSQUARE,'[',9,241)
LexToken(DECIMAL_LITERAL,Decimal('1.0'),9,242)
LexToken(COMMA,',',9,245)
LexToken(DECIMAL_LITERAL,Decimal('3.0'),9,246)
LexToken(RSQUARE,']',9,249)
LexToken(PRINT_SCALAR,'print_scalar',10,251)
LexToken(INFO_STRING,'2 hours (7200)',10,264)
LexToken(FUNC_IDENT,'To_seconds',10,281)
LexToken(LSQUARE,'[',10,291)
LexToken(DECIMAL_LITERAL,Decimal('2.0'),10,293)
LexToken(COMMA,',',10,296)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),10,298)
LexToken(RSQUARE,']',10,302)
LexToken(PRINT_SCALAR,'print_scalar',11,304)
LexToken(INFO_STRING,'zero (0)',11,317)
LexToken(FUNC_IDENT,'To_seconds',11,328)
LexToken(LSQUARE,'[',11,338)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),11,339)
LexToken(COMMA,',',11,342)
LexToken(DECIMAL_LITERAL,Decimal('0.0'),11,344)
LexToken(RSQUARE,']',11,348)
